
@keyframes icon-glitch
    0%
        text-shadow: 5px 4px rgb(244, 67, 54), -5px -6px rgb(33, 150, 243)
    25% 
        text-shadow: -5px -6px rgb(244, 67, 54), 5px 4px rgb(33, 150, 243)
    50%
        text-shadow: 5px 4px rgb(244, 67, 54), -8px 4px rgb(33, 150, 243)
    75%
        text-shadow: -8px -4px rgb(244, 67, 54), -5px -4px rgb(33, 150, 243)
    100%
        text-shadow: -5px 0 rgb(244, 67, 54), 5px -4px rgb(33, 150, 243)
