.underline
    position: relative
.underline:hover:after
    width:100%
.underline:after
    position: absolute
    content: ""
    width: 0%
    height: 2px
    background: white
    bottom: 0px
    left: 0px
    transition: all .3s